﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="glm" version="0.9.9" targetFramework="native" />
  <package id="googletest" version="1.8.2" targetFramework="native" />
  <package id="googletest.redist" version="1.8.2" targetFramework="native" />
</packages>